# TwoSet Bot

Twitter bot that posts every 40hs a random picture with a random caption from the video

To setup modify accordingly the files under twoset_bot/credentials.py with:

```
google_api_key =

twitter_api_key =
twitter_api_secret =

twitter_access_token =
twitter_token_secret =
```
